<?xml version="1.0" encoding="UTF-8"?>
<compiereTrl language="en_US" table="AD_TASK">
  <row id="217" trl="Y">
    <value column="CommitWarning" original="ATTENTION: ANY CHANGES here will effect the structure of your chart of accounts!&#10;For changes to become effective, you must re-login and re-start the Application Server.">ATTENTION: ANY CHANGES here will effect the structure of your chart of accounts!
For changes to become effective, you must re-login and re-start the Application Server.</value>
  </row>
</compiereTrl>
