<?xml version="1.0" encoding="UTF-8"?>
<compiereTrl language="en_US" table="AD_TASK" version="2.40">
  <row id="102" trl="Y">
    <value column="Name" original="\n">\n</value>
  </row>
  <row id="103" trl="Y">
    <value column="Name" original="\n">
</value>
  </row>
  <row id="104" trl="Y">
    <value column="Name" original="\n">CDATA[\n]</value>
  </row>
</compiereTrl>
